
#Oriflame config
oriflame.base.url="https://ua.oriflame.com"
oriflame.config.auth.path=/system/UI/SsoLogin/PopupLogin
oriflame.config.auth.query.param=loginContext
oriflame.config.auth.query.value=Popup

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://myori.mysql.tools/myori_auth
spring.datasource.username=myori_auth
spring.datasource.password=ah33s433